# Test this app against reasonable combinations of Python and Django
# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
[tox]
envlist =
    django14-{py26,py27},
    django15-{py26,py27},
    django16-{py26,py27,py33},
    django{17,18}-{py27,py33,py34},
    # run one of the tests again but with coverage
    coveralls-django18-py27,
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envpython} example_project/manage.py test django_object_actions
deps =
    dj_database_url==0.3.0
    django-extensions==1.5.9
    factory-boy==2.4.1
    coveralls: coverage
    django14: Django<1.5
    django15: Django<1.6
    django16: Django<1.7
    django17: Django<1.8
    django18: Django<1.9

[testenv:coveralls-django18-py27]
commands =
    coverage run example_project/manage.py test django_object_actions
